{
  "name": "code",
  "version": "1.0.0",
  "main": ".eleventy.js",
  "scripts": {
    "build": "npx eleventy",
    "build:clean": "rm -rf _site && npx eleventy",
    "build:format": "npx eleventy && node utils/format.js",
    "debug": "DEBUG=* npx eleventy",
    "format": "node utils/format.js",
    "open": "open -a \"Firefox Developer Edition\" http://localhost:2026",
    "start": "npx eleventy --serve --incremental",
    "serve": "npm run open && npm start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "whitwaltman",
  "license": "ISC",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git@github.alt:whitwaltman/code.twelvefourseven.net.git"
  },
  "dependencies": {
    "@11ty/eleventy": "^3.1.2",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.2",
    "js-yaml": "^4.1.1",
    "markdown-it": "14.1.1"
  },
  "overrides": {
    "minimatch": "^10.2.1",
    "markdown-it": "14.1.1"
  },
  "type": "module",
  "devDependencies": {
    "prettier": "^3.7.4"
  }
}
