{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "strictNullChecks": false,  // add if using `base` template
    "allowJs": true,
    "baseUrl": "./",
    "paths": {
      "@components/*": ["src/components/*"],
      "@layouts": ["src/layouts/*"]
    }
  }
}
